<html>
  <head>
   <title>PROFIL</title>
     <style>
 	body{
            background-image: url(background.jpeg);
            background-size: cover; 
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            height: 100vh;
        }
        
        .font-diam {
        	color: rgb(20, 65, 123);
        }
        
        .title {
            text-align: center;
            font-size: 444;
            color: #ff0000.;
        }
      
        
     </style>
       <body>
	     <div>

<h1 class="font-diam">
<p align="center"> MENGENAL DIRI SAYA </h1> 

<p align="center">NAMA :  Siti Alya Nur Fajriyah</P>

<p align="center"> <img style="width: 15%; border-radius:5px" src="profile.jpeg" height="200px"/>
  
  <p align="center">TTL :  Cianjur, 14 Mei 2006</p>
  <p align="center">ALAMAT : Griya Maleber Indah, Karang Tengah, Cianjur</P>
  <p align="center">No Hp :  0819 0377 5021</P>
  <p align="center">CITA2 : Jaksa</P>
  <p align="center">KELEBIHAN SAYA : Kerja Keras, belajar dan bisa membagi waktu</P>
  <p align="center">KEKURANGAN SAYA : Pemalu </P>
  <p align="center">MOTO UNTUK MERAIH CITA2 : Raih cita cita tanpa menyerah</P>

</P>
</br>
</br>
</br>
</br>
  <marquee class="font-bergerak" style="color:aliceblue; font-weight:bolder; font-size:30px">Sukses hanya untuk orang yg kerja keras, tekun, ulet&jujur</marquee>
   </div>
  
  </body>
 </head>
</html>